AnalyzerUI/MainWindow.xaml

<Window x:Class="AnalyzerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerUI"
        mc:Ignorable="d"
        Title="Анализ НДС элемента трубопровода" Height="554" Width="1068"
        ResizeMode="NoResize">
    <Grid Background="#FFE8E8E8" Margin="0,0,0,-6">
        <Grid x:Name="Canvas"  Margin="264,25,0,0" Background="White" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="750" Height="350" VerticalAlignment="Top" >
            <Label Name="AvSquareLabel" Content="Average square:" Margin="572,18,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Name="MaxSquareLabel" Content="Max square:" Margin="572,31,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Name="MinSquareLabel" Content="Min square:" Margin="572,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label Name="CountLabel" Content="Number of elements:" Margin="572,5,0,319" HorizontalAlignment="Left"/>
            <Label Name="XLabel" Content="X" HorizontalAlignment="Left" Margin="144,308,0,0" VerticalAlignment="Top" Foreground="#FFFF0202"/>
            <Label Name="X10Label" Content="10 mm" HorizontalAlignment="Left" Margin="99,316,0,0" VerticalAlignment="Top" Foreground="#FFFF0202" FontSize="8"/>
            <Label Name="YLabel" Content="Y" HorizontalAlignment="Left" Margin="29,217,0,0" VerticalAlignment="Top" Foreground="Blue"/>
            <Label Name="Y10Label" Content="10 mm" HorizontalAlignment="Left" Margin="7,246,0,0" VerticalAlignment="Top" Foreground="blue" FontSize="8"/>
        </Grid>
        <Label Content="Ввод исходных данных" HorizontalAlignment="Left" Margin="23,11,0,0" FontSize="16" FontWeight="DemiBold" VerticalAlignment="Top"/>
        <Label Content="Ширина элемента (мм)" HorizontalAlignment="Left" Margin="23,42,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="WidthTextBox" HorizontalAlignment="Left" Margin="162,47,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="76" Height="21"/>
        <Label Content="Длина элемента (мм)" HorizontalAlignment="Left" Margin="23,68,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="HeightTextBox" HorizontalAlignment="Left" Margin="162,73,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="76" Height="21"/>
        <Label Content="Давление (Р)" HorizontalAlignment="Left" Margin="23,135,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="PressTextBox" HorizontalAlignment="Left" Margin="162,140,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="76" Height="21"/>
        <Label Content="Размеры повреждений (мм):" HorizontalAlignment="Left" Margin="22,223,0,0" FontWeight="DemiBold" VerticalAlignment="Top"/>
        <Label Content="l1" Margin="22,254,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="19"/>
        <TextBox Name="L1TextBox" HorizontalAlignment="Left" Margin="47,259,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label Content="R1" HorizontalAlignment="Left" Margin="133,254,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="R1TextBox" HorizontalAlignment="Left" Margin="168,259,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="70" Height="21"/>
        <Label Content="l2" Margin="22,280,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="19"/>
        <TextBox Name="L2TextBox" HorizontalAlignment="Left" Margin="47,285,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="62" Height="21"/>
        <Label Content="R2" HorizontalAlignment="Left" Margin="133,280,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="R2TextBox" HorizontalAlignment="Left" Margin="168,285,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="70" Height="21"/>
        <Button  Name="BuildMeshBtn" Content="Отобразить сетку" HorizontalAlignment="Left" Margin="23,330,0,0" VerticalAlignment="Top" Height="25" Width="215" Click="BuildMeshBtn_Click"/>
        <Label Content="Коэф. Юнга" HorizontalAlignment="Left" Margin="23,161,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="JungKoefTextBox" HorizontalAlignment="Left" Margin="162,166,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="76" Height="21"/>
        <Label Content="Коэф. Пуассона" HorizontalAlignment="Left" Margin="23,187,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="PuassonKoefTextBox" HorizontalAlignment="Left" Margin="162,192,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="76" Height="21"/>
        <Label Content="Толщина элемента (мм)" HorizontalAlignment="Left" Margin="23,94,0,0"  VerticalAlignment="Top"/>
        <TextBox Name="DepthTextBox" HorizontalAlignment="Left" Margin="162,99,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="76" Height="21"/>


    </Grid>
</Window>
